<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            display: grid;
            grid-template-columns:repeat(6,1fr);
            grid-gap: 10px;
            
        }
        .item{
            display:grid;
            grid-gap:10px;
            height: 650px;
        }
            
        
        .content{
            background-color:rgb(54, 233, 54);
            text-align:center;
            color:white;
            padding-top:5px;
            border: 1px solid green;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="a1">
        <div class="item">
            <div class="content" id="content-1">1</div>
        </div>
        <div class="item">
            <div class="content" id="content-2">2</div>
            <div class="content" id="content-3">3</div>
        </div>
        <div class="item">
            <div class="content" id="content-4">4</div>
            <div class="content" id="content-5">5</div>
            <div class="content" id="content-6">6</div>
        </div>
        <div class="item">
            <div class="content" id="content-7">7</div>
            <div class="content" id="content-8">8</div>
            <div class="content" id="content-9">9</div>
            <div class="content" id="content-10">10</div>
        </div>
        <div class="item">
            <div class="content" id="content-11">11</div>
            <div class="content" id="content-12">12</div>
            <div class="content" id="content-13">13</div>
            <div class="content" id="content-14">14</div>
            <div class="content" id="content-15">15</div>
            <div class="content" id="content-16">16</div>
        </div>
        <div class="item">
            <div class="content" id="content-17">17</div>
            <div class="content" id="content-18">18</div>
            <div class="content" id="content-19">19</div>
            <div class="content" id="content-20">20</div>
            <div class="content" id="content-21">21</div>
            <div class="content" id="content-22">22</div>
            <div class="content" id="content-23">23</div>
            <div class="content" id="content-24">24</div>
            <div class="content" id="content-25">25</div>
            <div class="content" id="content-26">26</div>
            <div class="content" id="content-27">27</div>
            <div class="content" id="content-28">28</div>
        </div>
    </div>
</body>
</html>