<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Project</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon_io/favicon.ico">
    <link rel="manifest" href="/Favicon/favicon_io/favicon.ico">
    <!-- <link rel="stylesheet" href="MProject.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        *{
    box-sizing: border-box;
    list-style: none;
}
.b{
    margin: 0px;
}
header{
    height: 40vh;
    background-color: rgb(0, 0, 0);
}
.banner{
    background-image: url(../giphy.gif);
    height: 40vh;
    min-height: 100px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 40vh;
    background-attachment: fixed;
}
.nav{
    display: flex;
    background-color: #333;
}
.nav a{
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    float: left;
    height: 50px;
}
.nav a:hover{
    color: red;
    border-radius: 8px;
    border-color: red;
    border: 1px solid ;
}
.nav-2{
    margin-left: auto;
}
section{
    text-align: center;
    height: 100vh;
    overflow: hidden;
}
.sec-2,.sec-4{
    background-color: #e2e0e0;
}
h2{
    padding: 12px;

}
footer{
    background-color: #333;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    max-height: 45px;
}
footer a{
    text-decoration: none;
    display: block;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
}
p{
    padding-bottom: 10px 0px 20px 0px;
    color: #1c1a3a;
    font-weight: 900;
}
.foot6{
    float: right;
    margin-left: auto;
}
.h1 span,.h2 span,.h3 span{
    background: rgb(78,133,150);
    background: linear-gradient(15deg, rgba(78,133,150,1) -10%, rgba(77,107,117,1) 15%, rgba(77,86,89,1) 36%, rgba(77,96,102,1) 66%, rgba(82,84,89,1) 85%);    
    padding: 12px 30px;
    border-radius: 20px;
    color: rgb(0, 238, 255);
}
.carousel-cell {
  width: 66%;
  margin-right: 10px;
  border-radius: 5px;
}
.iframe-container {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
  } 
  
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 63%;
    margin-top: 20px;
  }
  /* Our Founder Image  */
  .img{
    overflow: hidden;
    height: 150px;
    width: 150px;
    clip-path: circle(50% at 50% 50%);
    margin-top: 20px;
}
.h5{
    font-size: xx-large;
    font-weight: 900px;
    letter-spacing: 4px;
    text-transform: uppercase;
    word-spacing: 5px;
    margin: 20px 0px 30px 0px ;
    text-decoration:underline;
}
.h4 span{
    text-transform: uppercase;
    font-size: xx-large;
    letter-spacing: 4px;
    text-shadow: 20px black;
    font-weight: 1500;
    word-spacing: 10px;
    margin: 20px 0px 30px 0px;
    background-color: black;
    color: red;
    border-radius: 12px;
    padding: 10px 10px 10px 10px;
}
.smdiv a{
    background-color: #afafaf;
    padding: 10px 15px;
    border-radius: 30px;
    margin: 5px 10px;
    text-decoration: none;
    font-weight:900;
    font-size: 1.25em;
}
.smdiv a:hover{
  border: 1px solid red;
  border-radius: 12px;
}
/* Add a black background color to the top navigation bar */
    .topnav {
    overflow: hidden;
    }
  
  /* Style the search box inside the navigation bar */
  .snav input[type=text] {
    float: right;
    padding: 8px ;
    margin-bottom: 8px;
    border: none;
    margin-top: 8px;
    font-size: 17px;
    width: 69%;
  }
  button{
    float: right;
    padding: 8px ;
    margin-bottom: 8px;
    border: none;
    margin-top: 8px;
    font-size: 17px;
  }
  button:hover{
    color: red;
    background-color: black;
  }
  .sdiv{
    display: flex;
    flex-wrap: nowrap;
  }
  .sm-3{
    color: #1DA1F2;
  }
  .sm-2{
    color: #1DA1F2;
  }
  .sm-1{
    color: #E1306C
    ;
  }
  .h6{
    font-size: 1.45em;
    padding: 0px 10px;
    color: #120f5e;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 700px) {
    .snav input[type=text] {
      float: none;
      display: flex;
      text-align: left;
      width: 100%;
      margin: 0;
      border: 1px solid #ccc;
      height: 10%;
    }
    .snav{
        display: flex;
    }
    button{
        float: right;
        padding: 8px ;
        border: none;
        margin-top:0;
        font-size: 19px;
    }
  }

@media screen and (max-width:700px){
    nav {
        flex-direction: column;
        text-align: center;
    }
    .nav-2{
        margin-left: 0;
        margin-bottom: 7px;
    }
    .nav a{
        height: 40px;
    }
}
    </style>
</head>
<body class="b">
    <header class="h">
        <div class="banner"></div>
    </header>
    <nav class="nav topnav">
        <a class="nav-1" href="#">Home</a>
        <a class="nav-1" href="#">College</a>
        <a class="nav-1" href="#">Reviews</a>
        <a class="nav-1" href="#">Courses</a>
        <a class="nav-1" href="#">Study Material</a>
        <div class="snav">
            <input class="nav-2" type="text" placeholder="Search..">
            <button type="button">
                <i class="fa fa-search"></i>
            </button>
        </div>
        <a class="nav-2 nav-3" href="#">Login/SignUp</a>
    </nav>
    <main class="cnt-1">
        <section class="sec-1">
            <h2 class="h1"><span>Courses</span></h2>
            <!-- Flickity HTML init -->
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell iframe-container">
                <iframe class="yt-1" src="https://www.youtube.com/embed/IZa8pbR8CWs?si=2IbwgUS_f1WJmf61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            </div>
            <div class="carousel-cell iframe-container">
                <iframe class="yt-1" src="https://www.youtube.com/embed/gNGa9p_x0EI?si=zS6ARcx88M4_g-dT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-cell iframe-container">
                <iframe class="yt-1" src="https://www.youtube.com/embed/3C7Db8cRuec?si=PKEfrqKW5TS_ge8D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-cell iframe-container">
                <iframe class="yt-1" src="https://www.youtube.com/embed/IqdgKJLn_wI?si=lh1-wcAzYtz9Jc9i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-cell iframe-container">
                <iframe class="yt-1" src="https://www.youtube.com/embed/Xdhdgl0Ju4k?si=lurDsq3vKMzGYovQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-cell iframe-container">
                <iframe class="yt-1" src="https://www.youtube.com/embed/IqdgKJLn_wI?si=lh1-wcAzYtz9Jc9i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-cell iframe-container">
                <iframe class="yt-1" src="https://www.youtube.com/embed/xBSlwwitD5U?si=9JJraSTWZzesMEEh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="carousel-cell iframe-container">
                <iframe class="yt-1" src="https://www.youtube.com/embed/Xdhdgl0Ju4k?si=lurDsq3vKMzGYovQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            </div>
        </section>
    </main>
    <main class="cnt-2">
        <section class="sec-2">
            <h2 class="h2"><span>College Reviews</span></h2>
            <!-- Flickity HTML init -->
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/IZa8pbR8CWs?si=2IbwgUS_f1WJmf61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/gNGa9p_x0EI?si=zS6ARcx88M4_g-dT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/3C7Db8cRuec?si=PKEfrqKW5TS_ge8D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/IqdgKJLn_wI?si=lh1-wcAzYtz9Jc9i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/Xdhdgl0Ju4k?si=lurDsq3vKMzGYovQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/IqdgKJLn_wI?si=lh1-wcAzYtz9Jc9i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/xBSlwwitD5U?si=9JJraSTWZzesMEEh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/Xdhdgl0Ju4k?si=lurDsq3vKMzGYovQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </div>
        </section>
    </main>
    <main class="cnt-3">
        <section class="sec-3">
            <h2 class="h3"><span>Study Material</span></h2>
            <!-- Flickity HTML init -->
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/IZa8pbR8CWs?si=2IbwgUS_f1WJmf61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/gNGa9p_x0EI?si=zS6ARcx88M4_g-dT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/3C7Db8cRuec?si=PKEfrqKW5TS_ge8D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/IqdgKJLn_wI?si=lh1-wcAzYtz9Jc9i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/Xdhdgl0Ju4k?si=lurDsq3vKMzGYovQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/IqdgKJLn_wI?si=lh1-wcAzYtz9Jc9i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/xBSlwwitD5U?si=9JJraSTWZzesMEEh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="carousel-cell iframe-container">
                    <iframe class="yt-1" src="https://www.youtube.com/embed/Xdhdgl0Ju4k?si=lurDsq3vKMzGYovQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </div>
        </section>
    </main>
        <section class="sec-4">
            <h2 class="h4"><span>Our Founder</span></h2>
                <img class="img" src="/aman.jpeg" alt="This is an image">
            <h3 class="h5">Aman Gupta</h3>
            <div class="smdiv">
                <a class="sm-2 sm" href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i> Facebook</a> |
                <a class="sm-1 sm" href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i> Instagram</a> |
                <a class="sm-3 sm" href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i> Twitter</a>
            </div>
             <h3 class="h6">Young Handsome Smart Cool Super Aman Gupta Founder of This Page</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum quasi id, nostrum itaque quaerat fuga quo expedita? Magnam labore illum dolorum assumenda debitis fuga quas inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur officia soluta. Sunt tenetur sit magnam optio voluptas voluptatem cumque.</p>
        </section>
        <footer class="footer">
            <a href="#" class="foot">FAQ</a>
            <a href="#" class="foot">Contact Us</a>
            <a href="#" class="foot">Terms of Use</a>
            <a href="#" class="foot">Privacy Policy</a>
            <a href="#" class="foot">Refund Policy</a>
            <a href="#" class="foot6">&copy; 2023 | Aman Gupta</a>
        </footer>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>